# calculator-test

./: README.md  calculator-test.sln
docs/: Test Instructions.docx
src/ApplicationCore/: ApplicationCore.csproj  DependencyResolver.cs
src/ApplicationCore/Enums/: ProbabilityCalculationLogic.cs
src/ApplicationCore/Interfaces/: ICalculationLogging.cs  ICalculationLoggingObject.cs  ICalculationResult.cs  IProbabilityCalculationService.cs  IProbabilityLogic.cs
src/ApplicationCore/Models/: AppCoreFactory.cs  CalculationLogging.cs  CalculationLoggingObject.cs  CalculationResult.cs  CombineWithProbabilityLogic.cs  EitherProbabilityLogic.cs
src/ApplicationCore/Services/: ProbabilityCalculationService.cs
src/Data/: Data.csproj
src/Infrastructure/: DependencyResolver.cs  Infrastructure.csproj
src/Infrastructure/Interfaces/: IAppLogger.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Web.API/: Startup.cs  Web.API.csproj  appsettings.json
src/Web.API/Controllers/: CalculationsController.cs
src/Web.API/Models/: InfoFileLoggerProvider.cs
src/Web.API/Properties/: launchSettings.json
tests/FunctionalTests/: FunctionalTests.csproj
tests/FunctionalTests/ApplicationCore/Services/: ProbabilityCalculationServiceTest.cs
tests/IntegrationTests/Web.API/Controllers/: CalculationsController.cs
tests/IntegrationTests/Web/Controllers/: HomeController.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/Models/: AppCoreFactoryTest.cs  CombineWithProbabilityLogicTest.cs  EitherProbabilityLogicTest.cs
